MainWindow.xaml

<Window x:Class="Hydac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hydac"
        xmlns:views="clr-namespace:Hydac.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
            <Grid Background="#1c1c1c" DockPanel.Dock="Left">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Click="NavigateToCustomerOverview" Content="Kunde-oversigt"/>
                <Button Grid.Row="2" Click="NavigateToAddCustomer" Content="Tilføj kunde"/>
                <Button Grid.Row="3" Click="NavigateToComponentOverview" Content="Komponent-oversigt"/>
                <Button Grid.Row="4" Click="NavigateToAddComponent" Content="Tilføj komponent"/>
                <Button Grid.Row="4" Click="NavigateToSetServiceInterval" Content="Sæt serviceinterval for komponent"/>
            </Grid>

            <Frame x:Name="ContentFrame" Source="Views/CustomerOverviewView.xaml" NavigationUIVisibility="Hidden"/>
        </DockPanel>
</Window>
