Views/AddCustomerView.xaml

<Page x:Class="Hydac.Views.AddCustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hydac.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomerView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Navn"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Name}"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Kontaktperson"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Contact}"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Telefonnummer"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding PhoneNumber}"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Content="Tilføj kunde" Command="{Binding AddCustomerCommand}"/>
    </Grid>
</Page>
