Views/ComponentOverviewView.xaml

<Page x:Class="Hydac.Views.ComponentOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hydac.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponentOverviewView">

    <Grid>
        <ListView ItemsSource="{Binding Components}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Delnummer" Width="100" DisplayMemberBinding="{Binding PartNumber}"/>
                    <GridViewColumn Header="Serienummer" Width="100" DisplayMemberBinding="{Binding SerialNumber}"/>
                    <GridViewColumn Header="Varenummer" Width="100" DisplayMemberBinding="{Binding ItemNumber}"/>
                    <GridViewColumn Header="Parti" Width="100" DisplayMemberBinding="{Binding Batch}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Serviceinterval" Width="110" DisplayMemberBinding="{Binding ServiceInterval}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
